[gd_scene format=3 uid="uid://dahb3k6tp3m6g"]

[ext_resource type="Texture2D" uid="uid://dp672d3k2cybu" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://bx1vum5sgjvq6" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://cnj6jfgxqx8s3" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://b3t8pg634qg0n" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bv8kiobsuxns" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]
[ext_resource type="AudioStream" uid="uid://dnbaah1wsixss" path="res://art/shields50.wav" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://bhounv8i3d5o8" path="res://art/shieldsdown.wav" id="7_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rc1qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rc1qm"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D" unique_id=2058597009]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=703681652]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rc1qm")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1843649561]
shape = SubResource("CapsuleShape2D_rc1qm")

[node name="Shield100" type="Line2D" parent="." unique_id=163664955]
points = PackedVector2Array(0, -3, 0, 3)
width = 64.0
default_color = Color(0, 1, 0, 0.28235295)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Shield50" type="Line2D" parent="." unique_id=1232149119]
points = PackedVector2Array(0, -3, 0, 3)
width = 64.0
default_color = Color(0, 1, 0, 0.28235295)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="ShieldsAt50" type="AudioStreamPlayer" parent="." unique_id=275988741]
stream = ExtResource("6_2hs0m")

[node name="ShieldsDown" type="AudioStreamPlayer" parent="." unique_id=1017961112]
stream = ExtResource("7_1jxqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
